DATABASE=mongodb+srv://bjsiddhu2003:Bai1XPuxUI8xyCYf@cluster0.jfi36bk.mongodb.net/mernstack?retryWrites=true&w=majority

PORT=5000

SECRET_KEY=hellomynameissiddhatjainIamfromgwaliormadhyapradesh

STRIPE_SECRET_KEY=sk_test_51NkQDHSG1F80rKm2fP8yagCTcTuxoCcfNy4jgp6xLmCJh5XvTZ36UpKysdGUvIp6YplsLh3pmg2D90wRuNFwDKMw00BeobftDj

STRIPE_PUBLISHABLE_KEY=pk_test_51NkQDHSG1F80rKm2dNFFXW0WIc7Vu6UEH9cfyeDKdBmNV27UyBPjn2pBP5CNvUJuK4pCQRh0ikJS4ZrdXovdUpOd00WSe7sL1E

